NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32


AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

DESCOPE_ID=
DESCOPE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=


REDIS_URL=

CACHE_PREFIX=
ADMIN_KEY=

HOST_URL=
SUPPORT_GENERIC_NICKNAME=
CLIENT_GENERIC_NAME_COMMENTS=

API_USER_EXISTS_URL=
API_CONSENT_ACCEPT_URL=
API_REQUEST_ADD_URL=
API_REQUEST_LIST_URL= 
API_REQUEST_TYPES_URL=
API_CONTENT_URL=
API_COMMENT_LIST_URL=
API_SUBSCRIBE_URL=
API_UNSUBSCRIBE_URL=